@charset "UTF-8";


.icon-at:before { content: '\40'; } /* '@' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-down-hand:before { content: '\261f'; } /* '☟' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-gplus-squared:before { content: '\f0d4'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-github:before { content: '\f113'; } /* '' */
.icon-user-1:before { content: '\e800'; } /* '' */
.icon-mobile:before { content: '📱'; } /* '\1f4f1' */