@import "reset.less";

body{
  font-size: 14px;
}

h1, h2, h3{
  font-size: 16px;
  font-weight: bold;
}

nav, footer{
  display: none;
}

section{
  margin-bottom: 1em;
}

.blog .right{
  display: none;
}

form{
  display: none;
}